<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="./css/test.css" />
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <div class="item red">
          aekfgtnbpaqeirpiernbpaqenbtn etnbennbenaeo'fbnaebnoknb'kbietndkf
          minvvnbduie rnbbajeryvbla rujvyvblasiygfbahj''
        </div>
        <div class="item green"></div>
        <div class="item blue"></div>
      </div>
    </div>
    <section class="section">
      <h2 class="section-title">QR3GQ3RGQ3RG</h2>

      <p>
        aekfgtnbpaqeirpiernbpaqenbtnetnbennbenaeo'fbnaebnoknb'kbietndkfminvvnbduiernbbajeryvblarujvyvblasiygfbahj''
      </p>
      <p>
        aekfgtnbpaqeirpiernbpaqenbtnetnbennbenaeo'fbnaebnoknb'kbietndkfminvvnbduiernbbajeryvblarujvyvblasiygfbahj''
      </p>
      <p>
        aekfgtnbpaqeirpiernbpaqenbtnetnbennbenaeo'fbnaebnoknb'kbietndkfminvvnbduiernbbajeryvblarujvyvblasiygfbahj''
      </p>
      <p>
        aekfgtnbpaqeirpiernbpaqenbtnetnbennbenaeo'fbnaebnoknb'kbietndkfminvvnbduiernbbajeryvblarujvyvblasiygfbahj''
      </p>
      <p>
        aekfgtnbpaqeirpiernbpaqenbtnetnbennbenaeo'fbnaebnoknb'kbietndkfminvvnbduiernbbajeryvblarujvyvblasiygfbahj''
      </p>
      <p>
        aekfgtnbpaqeirpiernbpaqenbtnetnbennbenaeo'fbnaebnoknb'kbietndkfminvvnbduiernbbajeryvblarujvyvblasiygfbahj''
      </p>
      <p>
        aekfgtnbpaqeirpiernbpaqenbtnetnbennbenaeo'fbnaebnoknb'kbietndkfminvvnbduiernbbajeryvblarujvyvblasiygfbahj''
      </p>
      <p>
        aekfgtnbpaqeirpiernbpaqenbtnetnbennbenaeo'fbnaebnoknb'kbietndkfminvvnbduiernbbajeryvblarujvyvblasiygfbahj''
      </p>
      <p>
        aekfgtnbpaqeirpiernbpaqenbtnetnbennbenaeo'fbnaebnoknb'kbietndkfminvvnbduiernbbajeryvblarujvyvblasiygfbahj''
      </p>
      <p>
        aekfgtnbpaqeirpiernbpaqenbtnetnbennbenaeo'fbnaebnoknb'kbietndkfminvvnbduiernbbajeryvblarujvyvblasiygfbahj''
      </p>
      <p>
        aekfgtnbpaqeirpiernbpaqenbtnetnbennbenaeo'fbnaebnoknb'kbietndkfminvvnbduiernbbajeryvblarujvyvblasiygfbahj''
      </p>
    </section>
  </body>
</html>
